# Jenkins job config.
#
#   COREOS_DEV_BUILDS=builds.developer.core-os.net
#     Upload root for binary developer SDK and board packages.
#
#   COREOS_DL_ROOT=
#     to do
#
#   COREOS_REL_BUILDS=
#     Upload root for binary release packages.
#
#   GIT_AUTHOR_EMAIL=jenkins@jenkins.coreos.systems
#     Jenkins commit author.
#
#   GIT_AUTHOR_NAME="CoreOS Jenkins"
#     Jenkins commit author.
#
#   GPG_USER_ID=buildbot@coreos.com
#     User ID for GPG_SECRET_KEY_FILE.
#
#   MANIFEST_URL=https://github.com/coreos/manifest-builds.git
#     Git repository of manifest-builds.

export COREOS_DEV_BUILDS="glevand-dev-builds"
export COREOS_DL_ROOT=""
export COREOS_REL_BUILDS="glevand-dev-builds"
export GIT_AUTHOR_EMAIL="jenkins@openhuawei.com"
export GIT_AUTHOR_NAME="OpenHuawei Jenkins"
export GPG_USER_ID="jenkins@openhuawei.com"
export MANIFEST_URL="https://github.com/glevand/manifest-builds.git"
